<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
            android:id="@+id/beep_wave"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/beep_wave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo"/>
    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:padding="100dp"
            app:cardBackgroundColor="@color/white" app:layout_constraintTop_toBottomOf="@+id/logo"
            app:layout_constraintBottom_toBottomOf="@+id/beep_wave" app:layout_constraintVertical_bias="0.0"
            android:id="@+id/cardView">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo"
                app:layout_constraintBottom_toTopOf="@+id/tableLayout"
                android:paddingLeft="25dp" android:paddingTop="5dp"
                android:paddingRight="25dp" android:paddingBottom="5dp">
            <TextView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Connection Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView" android:textStyle="bold"
                    android:textSize="20dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"
                    android:textColor="@color/dark_gray"/>
            <TextView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="DISCONNECTED"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView2"
                    android:layout_marginBottom="5dp" android:textColor="@color/gray"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/beep"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toTopOf="parent"
            android:background="@color/beep"/>
    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="50dp" android:layout_marginStart="50dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp" android:id="@+id/tableLayout"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/cardView">

        <TableRow
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:minHeight="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
            <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:onClick="sendRequest"
                    android:text="Payment"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/gray"/>
        </TableRow>
        <TableRow android:gravity="center"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:minHeight="80dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp">
            <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="sendRequest"
                    android:text="Pre-Auth"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/gray"/>
        </TableRow>
        <TableRow android:gravity="center"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:minHeight="80dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp">
            <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="sendRequest"
                    android:text="Void Payment"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/gray"/>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>